ACCESS_TOKEN_SECRET = JKAsdmkamsfjAKSJDMnAKKSKKMMmasmda
REFRESH_TOKEN_SECRET = LAKMKmamksmdkLALKSmaspapsl
DB_NAME = nutriastdb
DB_HOST = nutriast-db.ctqi5mhthuyw.ap-southeast-1.rds.amazonaws.com
DB_USERNAME = admin
DB_PASSWORD = nutriast123
DB_DIALECT = mysql
PORT = 5000
DB_PORT = 3306